# PhotSpot

./: .gitignore  PhotSpot.sln  README.md  docker-compose.yml
Protos/: event.proto  photo.proto  photos.proto  user.proto
mobile_app/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  BrowsePhotosPage.xaml  BrowsePhotosPage.xaml.cs  Constants.cs  EventInfoManager.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  PhotoGuidManager.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs  mobile_app.csproj
server_api/: AppDbContext.cs  AppIdentityDbContext.cs  AppUser.cs  Dockerfile  GoogleSigningKeys.json  Program.cs  RoleClaimsMiddleware.cs  appsettings.Development.json  server_api.csproj
server_api/Data/: Event.cs  LastUploadedPhoto.cs  Photo.cs  PhotoEvent.cs  PhotoLike.cs  User.cs
server_api/Identity/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  RoleClaimsMiddleware.cs
server_api/Migrations/: 20241219141815_InitalCreate.Designer.cs  20241219152617_InitalCreate.Designer.cs  20241219152617_InitalCreate.cs  20241228140853_InitalCreate.Designer.cs  20241228140853_InitalCreate.cs  20241228151623_InitialCreate.Designer.cs  20241228151623_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
server_api/Migrations/data/: 20241228160941_InitialCreate.Designer.cs  20241228160941_InitialCreate.cs  20241228190911_InitialCreate.Designer.cs  20241228190911_InitialCreate.cs  20250107114806_InitialCreate.Designer.cs  20250107114806_InitialCreate.cs  20250123192822_AddLocation.Designer.cs  20250123192822_AddLocation.cs  20250123194851_AddLocationNull.Designer.cs  20250123194851_AddLocationNull.cs  AppDbContextModelSnapshot.cs
server_api/Migrations/identity/: 20241228161808_InitialCreate.Designer.cs  20250107114814_InitialCreate.Designer.cs  20250107114814_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
server_api/Properties/: launchSettings.json
server_api/Protos/: greet.proto
server_api/Services/: EventService.cs  GreeterService.cs  IPhotoEventService.cs  IPhotoService.cs  IUserManagementService.cs  PhotoEventService.cs  PhotoService.cs  UploadPhotoService.cs  UserManagementService.cs
server_api/Services/PhotosManager/: IPhotoManager.cs  PhotoManagerBlob.cs
server_api/Services/QrManager/: IQrManager.cs  QrManagerBlob.cs  QrManagerFile.cs
server_api/ServicesGrpc/: GreeterServiceGrpc.cs  PhotoEventServiceGrpc.cs  PhotoServiceGrpc.cs  UserManagementServiceGrpc.cs
util/: util.csproj
util/Photo/: PhotoDetails.cs
util/PhotoEvent/: PhotoEventDetails.cs  PhotoEventLocation.cs  PhotoEventPayload.cs  PhotoEventSimple.cs
web_admin/: AppTokenProvider.cs  ITokenProvider.cs  Program.cs  web_admin.csproj
web_admin/Components/: App.razor  _Imports.razor
web_admin/Components/Layout/: MainLayout.razor  NavMenu.razor
web_admin/Components/Pages/: Event.razor  Events.razor  Grpc.razor  Home.razor  Login.razor  Logout.razor  Modal.razor  Register.razor
web_admin/Properties/: launchSettings.json
web_admin/wwwroot/css/: events.css  login.css  register.css  single_event.css
web_admin/wwwroot/js/: leafletMap.js
