<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>util</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.1" />
        <PackageReference Include="Grpc.Tools" Version="2.68.1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../Protos/event.proto" />
		<Protobuf Include="../Protos/user.proto" />
        <Protobuf Include="../Protos/photo.proto" />
    </ItemGroup>

</Project>
