<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRtest.BrowsePage"
             Title="BrowsePage">
    <Grid>
        <CarouselView x:Name="ImageCarouselView" 
                      ItemsSource="{Binding PhotoLinks}" 
                      PositionChanged="OnCarouselViewPositionChanged">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Aspect="AspectFill" Margin="10" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Padding="10">
            <Button Text="&#8592;" Clicked="OnPreviousClicked" />
            <Button Text="&#8594;" Clicked="OnNextClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
    <!--
    
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRtest.BrowsePage"
             Title="BrowsePage">

    <VerticalStackLayout Padding="10" Spacing="10">
        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="False" />
        <ScrollView>
            <VerticalStackLayout x:Name="ImageContainer" Padding="10" Spacing="10">
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage> -->
    