<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRtest.BrowsePhotosPage">

    <ContentPage.Content>
        <Grid>
            <RefreshView x:Name="refreshView" Refreshing="refreshView_Refreshing">
                <CarouselView x:Name="ImageCarousel"
                              ItemsSource="{Binding Images}"
                              HorizontalScrollBarVisibility="Default"
                              VerticalOptions="FillAndExpand">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                                   BorderColor="White"
                                   CornerRadius="10"
                                   Padding="0"
                                   Margin="10">
                                <StackLayout Spacing="100" VerticalOptions="FillAndExpand">
                                    <Image Source="resources/images/logo_reverse.png"
                                           Aspect="AspectFit"
                                           HeightRequest="70"
                                           HorizontalOptions="Center" />
                                    <Image Source="{Binding Link}"
                                           Aspect="AspectFill"
                                           HeightRequest="300"
                                           WidthRequest="300"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" />
                                    <Button
                                        Text="{Binding Likes, StringFormat='Likes: {0}'}"
                                        Clicked="ToggleLike"
                                        CornerRadius="10"
                                        Padding="10,5"
                                        TextColor="White"
                                        WidthRequest="200">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsLiked}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#298d8f" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsLiked}" Value="False">
                                                <Setter Property="BackgroundColor" Value="Gray" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>