<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="QRtest.MainPage"
             BackgroundImageSource="scanqr.png">


    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Grid x:Name="cameraViewContainer"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          WidthRequest="300"
          HeightRequest="300"
          IsVisible="False">

            <cv:CameraView x:Name="cameraView"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CamerasLoaded="cameraView_CamerasLoaded"
                   BarCodeDetectionEnabled="True"
                   BarcodeDetected="cameraView_BarcodeDetected" />
        </Grid>

        <ActivityIndicator x:Name="loadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   Color="#298d8f" />

        <Frame BackgroundColor="Black" Padding="20" BorderColor="Gray" IsVisible="False" 
           x:Name="ModalForm" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout>
                <Label Text="Enter your nickname and email" TextColor="#298d8f" FontSize="18" HorizontalOptions="Center" />
                <Entry x:Name="NickEntry" TextColor="#298d8f" Placeholder="Nick" />
                <Entry x:Name="EmailEntry" TextColor="#298d8f" Placeholder="Email" Keyboard="Email" />
                <Button Text="Submit" BackgroundColor="#298d8f" TextColor="White" Clicked="OnSubmitClicked"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>

</ContentPage>
