<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="QRtest.MainPage"
             BackgroundImageSource="scanqr.png">

    <!-- <ScrollView> -->

    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center"
        HorizontalOptions="Center">

        <Grid x:Name="cameraViewContainer"
          HorizontalOptions="Center"
          VerticalOptions="Center"
          WidthRequest="300"
          HeightRequest="300">

            <cv:CameraView x:Name="cameraView"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   CamerasLoaded="cameraView_CamerasLoaded"
                   BarCodeDetectionEnabled="True"
                   BarcodeDetected="cameraView_BarcodeDetected" />

            <!--<Border Stroke="White"
                 StrokeThickness="10"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand" />-->
                       
            <!--<ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" /> -->
        </Grid>

        <ActivityIndicator x:Name="loadingIndicator"
                   IsRunning="False"
                   IsVisible="False"
                   Color="#298d8f" />

    </VerticalStackLayout>

    <!-- </ScrollView> -->

</ContentPage>
